events {
    worker_connections  1024; #max connections
}

http {
    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name sysadmin-matrix; 

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
}

