events {
    worker_connections  1024; #max connections
}

http {
    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name sysadmin-matrix; # reverse proxy

        location / {
            proxy_pass http://synapse:8008; 
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
}

